<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jahangiri.alquranaudio.MainActivity">

    <ImageView
        android:id="@+id/img_vu_para"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="image of para"
        android:padding="5dp"
        android:src="@drawable/quranaudio" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:gravity="left|center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_vu_para_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Para No"
            android:textColor="#181718"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_vu_para_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Para Name"
            android:textColor="#181718"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>