<?xml version="1.0" encoding="utf-8"?>

<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        tools:context="com.braniax.cashcobra.MainActivity">


        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/lightcashcobra"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="337dp"
                android:layout_height="454dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/img_vu_main"
                    android:layout_width="144dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/ic_launcher_round" />

                <EditText
                    android:id="@+id/edt_txt_username"
                    android:layout_width="250dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edt_text_style"
                    android:ems="10"
                    android:hint="Username"
                    android:inputType="textPersonName"
                    android:textColorHint="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/edt_txt_password"
                    android:layout_width="250dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edt_text_style"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPersonName"
                    android:textColorHint="@android:color/darker_gray" />

                <Button
                    android:id="@+id/btn_signin"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_selector"
                    android:text="Sign In"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_vu_fp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Forgot Password?"
                    android:textColor="@color/cashcobracolor"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_vu_acct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Make New Account"
                    android:textColor="@color/cashcobracolor"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_vu_IP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Server Address"
                    android:textColor="@color/cashcobracolor"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>
