<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:background="@drawable/main_shape"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context="com.braniax.cashcobra.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_close"
            android:layout_width="33dp"
            android:layout_height="31dp"
            android:layout_gravity="right"
            android:background="@drawable/btn_style"
            android:text="X"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <EditText
        android:id="@+id/edt_txt_Ip_Dialog"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/main_shape"
        android:hint="Server Address"
        android:padding="5dp"
        android:text="192.168.10.2"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn_IP"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_style"
        android:text="SET IP"
        android:textColor="@android:color/white" />

</LinearLayout>
