<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver_type"
    android:orientation="vertical"
    tools:context="com.braniax.volleylibproject.UserListActivity">

    <ListView
        android:id="@+id/lst_vu_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
