<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="10dp"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:weightSum="2">

    <ImageView
        android:id="@+id/img_vu_userPic"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_vu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:padding="5dp"
            android:text="Mr JOHN"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_vu_designtion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:padding="5dp"
            android:text="TextView"
            android:textColor="@color/silver_type" />
    </LinearLayout>
</LinearLayout>