<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_one"
        android:icon="@drawable/ic_all_out_black_24dp"
        android:title="first menu"

        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_item_two"
        android:title="2nd menu" />
    <item
        android:id="@+id/menu_item_three"
        android:title="3rd menu" />
    <item
        android:id="@+id/menu_item_four"
        android:title="4th menu" />
</menu>