<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">

        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary" />
            <corners android:radius="10dp" />
            <stroke android:width="1dp" />
        </shape>

    </item>


    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="@color/colorAccent" />
            <corners android:radius="10dp" />
            <stroke android:width="1dp" />
        </shape>

    </item>

</selector>